vpc_cidr_block      = "10.0.0.0/16"
subnet_cidr_block   = "10.0.10.0/24"
avail_zone          = "eu-central-1a"
env_prefix          = "dev"
my_ip               = "2.203.64.142/32"
instance_type       = "t2.micro"
public_key_location = "~/.ssh/digital_ocean_rsa.pub"
#private_key_location = "~/.ssh/digital_ocean_rsa"
image_name          = "amzn2-ami-hvm-*"
